set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g base-index 1
set -g escape-time 20

# Map left option to Esc+ in iTerm -> Preferances -> Profiles -> Keys
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-right-length 20

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
set -g mouse

# Open splits in same dir
bind c new-window -c "#{pane_current_path}":
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
